#
# SHAVADOOP Master configuration file
#

#
# SHAVADOOP Master splitter configuration
#
# splitter type (allowed are values are : TEXT, BINARY
splitter.type = TEXT
# estimated or exact bloc size for splitter in bytes for BINARY in number of lines for TEXT
splitter.block_size = 1
# splitter class name
splitter.class = com.tpt.shavadoop.master.split.TextLineSplitter
# number of threads for binary splitter
splitter.nbThreads = 4

# chunk file name prefix
# we do not manage chunks and HDFS
#chunk.prefix = CHK

# unsorted map bloc file name
#um.prefix = UM
# key list by host file name
#keylist.name = {$HOST}.keys

# Max number of hosts dedicated for mapping
# If it is possible, we will use mapping.nbhosts machines
# to process map tasks
# If infrastructure has less than mapping.nbhosts machines
# available, we will use all available hosts
#mapping.nbhosts = 3

# data file on which shavadoop will do operations
data.file = data/data.txt

# temporary directory (to store data blocs and intermediate outcomes)
tmp.dir = tmp
